# NeuralAmpModelerPlugin

./: .gitignore  .gitmodules  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-native.yml  release-native.yml
NeuralAmpModeler/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  NAMLibraryBrowserPanel.cpp  NAMLibraryBrowserPanel.h  NAMLibraryBrowserWindow.cpp  NAMLibraryBrowserWindow.h  NAMLibraryBrowserWindow.mm  NAMLibraryManager.cpp  NAMLibraryManager.h  NAMLibraryTreeNode.h  NAMLibraryTreeView.cpp  NAMLibraryTreeView.h  NAMModelMapper.cpp  NAMModelMapper.h  NAMPNAMEditorWindow.cpp  NAMPNAMEditorWindow.h  NAMPNAMEditorWindow.mm  NeuralAmpModeler.cpp  NeuralAmpModeler.h  NeuralAmpModeler.sln  NeuralAmpModelerControls.h  Unserialization.cpp  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  complex_marshall_model_test.nam  config.h
NeuralAmpModeler/.github/: copilot-instructions.md
NeuralAmpModeler/config/: NamCompilerOptimizations.props  NeuralAmpModeler-ios.xcconfig  NeuralAmpModeler-mac.xcconfig  NeuralAmpModeler-web.mk  NeuralAmpModeler-win.props
NeuralAmpModeler/projects/: NamModelHarness.vcxproj  NamModelHarness.vcxproj.filters  NeuralAmpModeler-aax.vcxproj  NeuralAmpModeler-aax.vcxproj.filters  NeuralAmpModeler-app.vcxproj  NeuralAmpModeler-app.vcxproj.filters  NeuralAmpModeler-vst2.vcxproj  NeuralAmpModeler-vst3.vcxproj  NeuralAmpModeler-vst3.vcxproj.filters
NeuralAmpModeler/projects/NeuralAmpModeler-iOS.xcodeproj/: project.pbxproj
NeuralAmpModeler/projects/NeuralAmpModeler-macOS.xcodeproj/: project.pbxproj
NeuralAmpModeler/resources/: main.aps  main.rc
NeuralAmpModeler/scripts/: makedist-mac.sh  postbuild-win.bat  prepare_resources-mac.py
NeuralAmpModeler/tools/: NamModelHarness.cpp
