<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- MSVC: enable /arch:AVX2 for all x64 builds (including Debug) -->
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' and '$(PlatformToolset)'!='ClangCL'">
    <ClCompile>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- MSVC: enable /fp:fast for non-Debug x64 Release/Tracer builds only -->
  <!-- /fp:fast: allows FMA fusion, reordering of FP ops, and disables NaN/Inf sensitivity -->
  <!-- Excluded from Debug to preserve predictable FP behavior when debugging -->
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64' and '$(PlatformToolset)'!='ClangCL' and '$(Configuration)'!='Debug'">
    <ClCompile>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- clang-cl: optimization flags for Release-Clang-x64-v3|x64 -->
  <!-- -fno-signed-zeros: audio DSP does not distinguish -0.0 from 0.0 -->
  <!-- -ffp-contract=fast: enables FMA fusion (e.g. vfmadd on AVX2) for dot products and GEMM -->
  <!-- -fassociative-math: allows vectorizer to reorder FP summations for SIMD width -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release-Clang-x64-v3' and '$(Platform)'=='x64' and '$(PlatformToolset)'=='ClangCL'">
    <ClCompile>
      <AdditionalOptions>
        /clang:-O3
        /clang:-march=x86-64-v3
        /clang:-fno-math-errno
        /clang:-fno-trapping-math
        /clang:-fno-signed-zeros
        /clang:-ffp-contract=fast
        /clang:-fassociative-math
        %(AdditionalOptions)
      </AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>